__/\\\\\\\\\\\\\\\____/\\\\\\\\\_________/\\\\\\\\\_____/\\\\\\\\\\\\\\\__/\\\\\\\\\\\__/\\\________/\\\___________         
 _\///////\\\/////___/\\\///////\\\_____/\\\\\\\\\\\\\__\/\\\///////////__\/////\\\///__\/\\\_____/\\\//____________        
  _______\/\\\_______\/\\\_____\/\\\____/\\\/////////\\\_\/\\\_________________\/\\\_____\/\\\__/\\\//_______________       
   _______\/\\\_______\/\\\\\\\\\\\/____\/\\\_______\/\\\_\/\\\\\\\\\\\_________\/\\\_____\/\\\\\\//\\\_______________      
    _______\/\\\_______\/\\\//////\\\____\/\\\\\\\\\\\\\\\_\/\\\///////__________\/\\\_____\/\\\//_\//\\\______________     
     _______\/\\\_______\/\\\____\//\\\___\/\\\/////////\\\_\/\\\_________________\/\\\_____\/\\\____\//\\\_____________    
      _______\/\\\_______\/\\\_____\//\\\__\/\\\_______\/\\\_\/\\\_________________\/\\\_____\/\\\_____\//\\\____________   
       _______\/\\\_______\/\\\______\//\\\_\/\\\_______\/\\\_\/\\\______________/\\\\\\\\\\\_\/\\\______\//\\\___________  
        _______\///________\///________\///__\///________\///__\///______________\///////////__\///________\///____________ 
_____/\\\\\\\\\_____/\\\\\\\\\\\\\____/\\\\\\\\\\\\\___                                                                     
 ___/\\\\\\\\\\\\\__\/\\\/////////\\\_\/\\\/////////\\\_                                                                    
  __/\\\/////////\\\_\/\\\_______\/\\\_\/\\\_______\/\\\_                                                                   
   _\/\\\_______\/\\\_\/\\\\\\\\\\\\\/__\/\\\\\\\\\\\\\/__                                                                  
    _\/\\\\\\\\\\\\\\\_\/\\\/////////____\/\\\/////////____                                                                 
     _\/\\\/////////\\\_\/\\\_____________\/\\\_____________                                                                
      _\/\\\_______\/\\\_\/\\\_____________\/\\\_____________                                                               
       _\/\\\_______\/\\\_\/\\\_____________\/\\\_____________                                                              
        _\///________\///__\///______________\///______________                                                             
